# play21

myApp/: README  pom.xml
myApp/app/: Global.java
myApp/app/assets/stylesheets/: login.less  main.less
myApp/app/assets/stylesheets/apps/: _tasks.less
myApp/app/assets/stylesheets/libs/: _mate.less  _theme.less
myApp/app/assets/stylesheets/main/: _breadcrumb.less  _drawer.less  _header.less  _layout.less  _widgets.less
myApp/app/controllers/: Application.java  Projects.java  Secured.java
myApp/app/models/: Project.java  Task.java  User.java
myApp/app/views/: index.scala.html  login.scala.html  main.scala.html
myApp/conf/: application.conf  routes
myApp/project/: Build.scala
myApp/public/javascripts/: jquery-play.js
myApp/test/: ApplicationTest.java
myApp/test/controllers/: LoginTest.java
myApp/test/model/: ModelsTest.java
